In [2]:
import numpy as np
import pandas as pd

In [3]:
# Read the csv file
df=pd.read_csv('titanic.csv')

In [4]:
df

    Cabin            Ticket number  Survived
0     NaN         A/5 21171      5         0
1     C85          PC 17599      3         1
2     NaN  STON/O2. 3101282      6         1
3    C123            113803      3         1
4     NaN            373450      A         0
..    ...               ...    ...       ...
886   NaN            211536      3         0
887   B42            112053      3         1
888   NaN        W./C. 6607      1         0
889  C148            111369      2         1
890   NaN            370376      3         0

[891 rows x 4 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Cabin     204 non-null    object
 1   Ticket    891 non-null    object
 2   number    891 non-null    object
 3   Survived  891 non-null    int64
dtypes: int64(1), object(3)
memory usage: 28.0+ KB

In [11]:
#Lets Separate alphabet and number from "Number column" Pandas provide a function called as pd.to_numberic
df['no_number']=pd.to_numeric(df['number'],errors='coerce',downcast='integer')
# Now lets deal with alphabet 
df['no_categorical']=np.where(df['no_number'].isnull(),df['number'],np.nan)

In [12]:
df

    Cabin            Ticket number  Survived  no_number no_categorical
0     NaN         A/5 21171      5         0        5.0            NaN
1     C85          PC 17599      3         1        3.0            NaN
2     NaN  STON/O2. 3101282      6         1        6.0            NaN
3    C123            113803      3         1        3.0            NaN
4     NaN            373450      A         0        NaN              A
..    ...               ...    ...       ...        ...            ...
886   NaN            211536      3         0        3.0            NaN
887   B42            112053      3         1        3.0            NaN
888   NaN        W./C. 6607      1         0        1.0            NaN
889  C148            111369      2         1        2.0            NaN
890   NaN            370376      3         0        3.0            NaN

[891 rows x 6 columns]

In [14]:
df['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [19]:
# As cabin contains Alphanumeric data, lets split it into number and alphabet
df['cabin_number']=df['Cabin'].str.extract('(\d+)')
# As cabin contain aphabetNumber. so we can extract alphabet by doing slice operation
df['cabin_catgorical']=df['Cabin'].str[0]

In [20]:
df

,Cabin,Ticket,number,Survived,no_number,no_categorical,cabin_number,cabin_catgorical
0,NaN,A/5 21171,5,0,5.0,NaN,NaN,NaN
1,C85,PC 17599,3,1,3.0,NaN,85,C
2,NaN,STON/O2. 3101282,6,1,6.0,NaN,NaN,NaN
3,C123,113803,3,1,3.0,NaN,123,C
4,NaN,373450,A,0,NaN,A,NaN,NaN
...,...,...,...,...,...,...,...,...
886,NaN,211536,3,0,3.0,NaN,NaN,NaN
887,B42,112053,3,1,3.0,NaN,42,B
888,NaN,W./C. 6607,1,0,1.0,NaN,NaN,NaN
889,C148,111369,2,1,2.0,NaN,148,C
890,NaN,370376,3,0,3.0,NaN,NaN,NaN

In [21]:
# Lets deal with Ticket number
df['Ticket_number']=df['Ticket'].apply(lambda a:a.split()[-1])
df['Ticket_number']=pd.to_numeric(df['Ticket_number'],errors='coerce',downcast='integer')
df['Ticket_catgorical']=df['Ticket'].apply(lambda s:s.split()[0])
df['Ticket_catgorical']=np.where(df['Ticket_catgorical'].str.isdigit(),np.nan,df['Ticket_catgorical'])

In [22]:
df

,Cabin,Ticket,number,Survived,no_number,no_categorical,cabin_number,cabin_catgorical,Ticket_number,Ticket_catgorical
0,NaN,A/5 21171,5,0,5.0,NaN,NaN,NaN,21171.0,A/5
1,C85,PC 17599,3,1,3.0,NaN,85,C,17599.0,PC
2,NaN,STON/O2. 3101282,6,1,6.0,NaN,NaN,NaN,3101282.0,STON/O2.
3,C123,113803,3,1,3.0,NaN,123,C,113803.0,NaN
4,NaN,373450,A,0,NaN,A,NaN,NaN,373450.0,NaN
...,...,...,...,...,...,...,...,...,...,...
886,NaN,211536,3,0,3.0,NaN,NaN,NaN,211536.0,NaN
887,B42,112053,3,1,3.0,NaN,42,B,112053.0,NaN
888,NaN,W./C. 6607,1,0,1.0,NaN,NaN,NaN,6607.0,W./C.
889,C148,111369,2,1,2.0,NaN,148,C,111369.0,NaN
890,NaN,370376,3,0,3.0,NaN,NaN,NaN,370376.0,NaN

In [23]:
#DROP cabin,ticket,number,survived column
df=df.drop(['Cabin','Ticket','number'],axis=1)

In [24]:
df

,Survived,no_number,no_categorical,cabin_number,cabin_catgorical,Ticket_number,Ticket_catgorical
0,0,5.0,NaN,NaN,NaN,21171.0,A/5
1,1,3.0,NaN,85,C,17599.0,PC
2,1,6.0,NaN,NaN,NaN,3101282.0,STON/O2.
3,1,3.0,NaN,123,C,113803.0,NaN
4,0,NaN,A,NaN,NaN,373450.0,NaN
...,...,...,...,...,...,...,...
886,0,3.0,NaN,NaN,NaN,211536.0,NaN
887,1,3.0,NaN,42,B,112053.0,NaN
888,0,1.0,NaN,NaN,NaN,6607.0,W./C.
889,1,2.0,NaN,148,C,111369.0,NaN
890,0,3.0,NaN,NaN,NaN,370376.0,NaN